<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Consulta de Usuarios</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

</head>
<body>

    <div class="container-fluid">
        <h1 class="text-center mt-4 mb-4">Consulta de Usuarios</h1>
        <div class="container mb-4 text-right">
            <a href="registro.html" class="mr-3"><i class="fas fa-user-plus"></i> Registrar Usuarios</a> |
            <a href="index.html" class="ml-3"><i class="fas fa-home"></i> Volver al Inicio</a>
        </div>

        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th id="thNombre">Nombre</th>
                        <th id="thApellidos">Apellidos</th>
                        <th id="thDocumento">Documento</th>
                        <th id="thNacionalidad">Nacionalidad</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

    </script>

</body>
</html>